tests/gh-actions/deploy-dex-login-environment/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - NetworkPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Istio
- ../../../common/istio-1-23/istio-crds/base
- ../../../common/istio-1-23/istio-namespace/base
- ../../../common/istio-1-23/istio-install/overlays/oauth2-proxy
# oauth2-proxy
- ../../../common/oauth2-proxy/overlays/m2m-dex-and-kind
# Dex
- ../../../common/dex/overlays/oauth2-proxy
- ../../../common/istio-1-23/cluster-local-gateway/base
# Kubeflow namespace
- ../../../common/kubeflow-namespace/base
# NetworkPolicies
- ../../../common/networkpolicies/base
# Kubeflow Roles
- ../../../common/kubeflow-roles/base
# Kubeflow Istio Resources
- ../../../common/istio-1-23/kubeflow-istio-resources/base
# Central Dashboard
- ../../../apps/centraldashboard/overlays/oauth2-proxy
# Profiles + KFAM
- ../../../apps/profiles/upstream/overlays/kubeflow
# User namespace
- ../../../common/user-namespace/base

tests/gh-actions/deploy-dex-login-environment/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - NetworkPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:
# Istio
- ../../../common/istio-cni-1-23/istio-crds/base
- ../../../common/istio-cni-1-23/istio-namespace/base
- ../../../common/istio-cni-1-23/istio-install/overlays/oauth2-proxy
# oauth2-proxy
- ../../../common/oauth2-proxy/overlays/m2m-dex-and-kind
# Dex
- ../../../common/dex/overlays/oauth2-proxy
- ../../../common/istio-cni-1-23/cluster-local-gateway/base
# Kubeflow namespace
- ../../../common/kubeflow-namespace/base
# NetworkPolicies
- ../../../common/networkpolicies/base
# Kubeflow Roles
- ../../../common/kubeflow-roles/base
# Kubeflow Istio Resources
- ../../../common/istio-cni-1-23/kubeflow-istio-resources/base
# Central Dashboard
- ../../../apps/centraldashboard/overlays/oauth2-proxy
# Profiles + KFAM
- ../../../apps/profiles/upstream/overlays/kubeflow
# User namespace
- ../../../common/user-namespace/base

tests/gh-actions/deploy-dex-login-environment/kustomization.yaml (diff)
@@ -34,14 +34,14 @@ sortOptions:
 
 resources:
 # Istio
-- ../../../common/istio-1-23/istio-crds/base
-- ../../../common/istio-1-23/istio-namespace/base
-- ../../../common/istio-1-23/istio-install/overlays/oauth2-proxy
+- ../../../common/istio-cni-1-23/istio-crds/base
+- ../../../common/istio-cni-1-23/istio-namespace/base
+- ../../../common/istio-cni-1-23/istio-install/overlays/oauth2-proxy
 # oauth2-proxy
 - ../../../common/oauth2-proxy/overlays/m2m-dex-and-kind
 # Dex
 - ../../../common/dex/overlays/oauth2-proxy
-- ../../../common/istio-1-23/cluster-local-gateway/base
+- ../../../common/istio-cni-1-23/cluster-local-gateway/base
 # Kubeflow namespace
 - ../../../common/kubeflow-namespace/base
 # NetworkPolicies
@@ -49,7 +49,7 @@ resources:
 # Kubeflow Roles
 - ../../../common/kubeflow-roles/base
 # Kubeflow Istio Resources
-- ../../../common/istio-1-23/kubeflow-istio-resources/base
+- ../../../common/istio-cni-1-23/kubeflow-istio-resources/base
 # Central Dashboard
 - ../../../apps/centraldashboard/overlays/oauth2-proxy
 # Profiles + KFAM
